{
  "name": "hw-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-terser": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-w3c-html-validator": "^2.0.1",
    "readable-stream": "^3.6.0",
    "terser": "^5.1.0"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-shorthand": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
